[00:09.06] 안녕, 한 번쯤은 날 들어 봤겠지 너의 사랑니
[00:15.49] Ah, ah, ah, ah
[00:17.22] 이미 어릴 때 모두 겪었다 생각하겠지
[00:23.19] Ah, ah, ah, ah (ah-ah)
[00:34.19] 
[00:24.49] Attention boys, 나는 좀 다를 걸
[00:28.17] 다른 애들을 다 밀어내고 자리를 잡지
[00:32.14] 맘 속 깊은 곳에 (pa-rum, pum-pum-pum)
[00:36.14] 아주 은밀하게 (pa-rum, pum-pum-pum)
[00:50.64] 
[00:40.64] 네 맘 벽을 뚫고 자라난다 (네 맘 벽을 뚫고 자라난다)
[00:44.58] 특별한 경험, rum-pum-pum-pum (특별한 경험, rum-pum-pum-pum)
[00:48.56] 머리가 깨질 듯이 아파온다 (머리가 깨질 듯이 아파온다)
[00:52.59] 새로운 경험, rum-pum-pum-pum (ooh, hit it)
[01:11.09] 
[00:56.28] 아야, 머리가 아플 걸
[01:00.43] 잠도 오지 않을 걸
[01:04.17] 넌 쉽게 날 잊지 못할 걸
[01:08.30] 어느 날 깜짝 나타난 진짜 네 첫사랑 (rum-pum-pum-pum, ooh)
[01:29.80] 
[01:17.28] 이거 어쩌나? 곧게 자란 아일 기대했겠지
[01:22.98] Ah, ah, ah, ah
[01:25.11] 삐딱하게 서서 널 괴롭히겠지 내가 좀 쉽진 않지
[01:31.28] Ah, ah, ah, ah
[01:38.28] 
[01:32.71] 이렇더라 저렇다, 말들만 많지만
[01:34.36] 겪어보기 전엔 알 수가 없겠지
[01:36.54] 힘들게 날 뽑아낸다고 한대도
[01:38.75] 평생 그 자릴 비워두겠지
[01:40.68] 아마 난 아닐 걸 (yeah), 아마 맞을 걸
[01:42.47] 이젠 둘만의 비밀 만들어줄게
[01:44.55] 쉿, 둘만의, 쉬잇
[01:49.55] 
[01:48.17] 아야, 머리가 아플 걸
[01:52.37] 잠도 오지 않을 걸
[01:55.78] 넌 쉽게 날 잊지 못할 걸
[02:00.03] 어느 날 깜짝 나타난 짜릿한 첫사랑 (rum-pum-pum-pum, ooh)
[02:21.03] 
[02:13.13] 네 마음 벽을 뚫고 자라난다, 벽을 뚫고 자라난다
[02:17.88] 벽을 뚫고 자라난다, 벽을 뚫고 자라난다
[02:21.17] 머리가 깨질 듯이 아파온다, 깨질 듯이 아파온다
[02:25.53] 깨질 듯이 아파온다, 깨질 듯이 아파온다
[02:30.08] 아주 깨질 듯이
[02:34.08] 
[02:34.02] 아야, 머리가 아플 걸 (머리가 아플 걸)
[02:38.46] 잠도 오지 않을 걸 (잠도 오지 않을 걸)
[02:42.11] 넌 쉽게 날 잊지 못할 걸 (날 잊지 못할 걸)
[02:46.18] 어느 날 깜짝 나타난 진짜 네 첫사랑 (rum-pum-pum-pum)
[03:05.18] 
[02:52.04] 진짜 네 첫사랑 (특별한 경험, rum-pum-pum-pum)
[02:57.96] 짜릿한 첫사랑 (새로운 경험, rum-pum-pum-pum)
[03:03.86] 진짜 네 첫사랑 (특별한 경험, rum-pum-pum-pum)
[03:09.81] 짜릿한 첫사랑 (새로운 경험, rum-pum-pum-pum)