[00:08.85] annyeong, han beonjjeumeun nal deuleo bwatgetji neoui sarangni
[00:39.85] 
[00:17.22] imi eoril ttae modu gyeokeotda saenggakhagetji
[00:40.22] 
[00:24.38] Attention, boys
[00:31.88] 
[00:25.95] naneun jom dareul geol
[00:36.95] 
[00:28.26] dareun aedeuleul da mileonaego jarireul japji
[00:50.76] 
[00:32.22] mam sok gipeun gote Pa-rum, pum-pum, pum!
[00:52.72] 
[00:36.22] aju eunmilhage Pa-rum, pum-pum, pum!
[00:54.22] 
[00:40.65] ne mam byeokeul ttulgo jarananda (ne mam byeokeul ttulgo jarananda)
[01:14.15] 
[00:44.38] teukbyeolhan gyeongheom, rum-pum-pum-pum (teukbyeolhan gyeongheom, rum-pum-pum-pum)
[01:25.88] 
[00:48.68] meoriga kkaejil deuti apaonda (meoriga kkaejil deuti apaonda)
[01:19.18] 
[00:52.67] saeroun gyeongheom Rum-pum-pum-pum (Hit it!)
[01:14.67] 
[00:56.12] aya! meoriga apeul geol
[01:07.62] 
[01:00.38] jamdo oji aneul geol
[01:10.38] 
[01:03.91] neon swipge nal itji mothal geol
[01:19.91] 
[01:08.14] eoneu nal kkamjjak natanan
[01:21.14] 
[01:11.02] jinjja ne cheotsarang (Rum-pum-pum-pum)
[01:30.52] 
[01:17.22] igeo eojjeona? gotge jaran ail gidaehaetgetji (Ah-ah-ah-ah)
[01:46.72] 
[01:25.15] ppittakhage seoseo neol goerophigetji naega jom swipjin anji (Ah-ah-ah-ah)
[02:02.15] 
[01:32.74] ireotdeora, jeoreotda, maldeulman manjiman
[01:53.74] 
[01:34.43] gyeokeobogi jeonen al suga eopjyo
[01:50.93] 
[01:36.60] himdeulge nal ppopanaendago handaedo
[01:54.60] 
[01:38.75] pyeongsaeng geu jaril biwodugetji
[01:55.25] 
[01:40.36] ama nan anil geol Yeah ama mateul geol
[01:59.36] 
[01:42.35] ijen dulmanui bimil mandeuleojulge
[01:59.35] 
[01:44.50] swit! dulmanui, swiit!
[01:55.50] 
[01:48.03] aya! meoriga apeul geol
[01:59.53] 
[01:52.30] jamdo oji aneul geol
[02:02.30] 
[01:55.89] neon swipge nal itji mothal geol
[02:11.89] 
[02:00.14] eoneu nal kkamjjak natanan
[02:13.14] 
[02:02.82] jjarithan cheotsarang (Rum-pum-pum-pum)
[02:22.32] 
[02:12.75] ne maeum byeokeul ttulgo jarananda
[02:29.75] 
[02:15.47] byeokeul ttulgo jarananda
[02:27.97] 
[02:17.59] byeokeul ttulgo jarananda
[02:30.09] 
[02:19.66] byeokeul ttulgo jarananda
[02:32.16] 
[02:20.95] meoriga kkaejil deuti apaonda
[02:35.45] 
[02:23.54] kkaejil deuti apaonda
[02:34.04] 
[02:25.58] kkaejil deuti apaonda
[02:36.08] 
[02:27.70] kkaejil deuti apaonda
[02:38.20] 
[02:30.16] aju kkaejil deuti
[02:38.66] 
[02:34.09] aya! meoriga apeul geol (neoneun meori apeul geol)
[02:59.09] 
[02:38.37] jamdo oji aneul geol (jamdo oji aneul geol)
[02:59.87] 
[02:41.90] neon swipge nal itji mothal geol (nareul itji mothal geol)
[03:10.90] 
[02:46.13] eoneu nal kkamjjak natanan
[02:59.13] 
[02:48.90] jinjja ni cheotsarang (Rum-pum-pum-pum)
[03:08.40] 
[02:51.92] jinjja ne cheotsarang teukbyeolhan gyeongheom Rum Pum Pum Pum
[03:22.42] 
[02:57.82] jjarithan cheotsarang saeroun gyeongheom Rum Pum Pum Pum
[03:25.82] 
[03:03.87] jinjja ne cheotsarang teukbyeolhan gyeongheom Rum Pum Pum Pum
[03:34.37] 
[03:09.92] jjarithan cheotsarang saeroun gyeongheom Rum Pum Pum Pum